# SpringBootLearning

./: .gitignore  README.md  pom.xml
memory_persist/: denemedb.mv.db  denemedb.trace.db
src/main/java/com/simayuygur/springbootlearning/: SpringBootLearningApplication.java
src/main/java/com/simayuygur/springbootlearning/audit/: AuditorAwareImpl.java
src/main/java/com/simayuygur/springbootlearning/bean/: AuditorAwareBean.java  BeanConfig.java  ModelMapperBean.java  PasswordEncoderBean.java
src/main/java/com/simayuygur/springbootlearning/business/dto/: BeanDto.java  EmployeeDto.java  TeacherDto.java
src/main/java/com/simayuygur/springbootlearning/business/services/: EmployeeServices.java
src/main/java/com/simayuygur/springbootlearning/business/services/impl/: EmployeeServicesImpl.java
src/main/java/com/simayuygur/springbootlearning/controller/: BeanController.java  FormController.java  ThymeleafController.java
src/main/java/com/simayuygur/springbootlearning/data/entity/: BaseEntity.java  EmployeeEntity.java
src/main/java/com/simayuygur/springbootlearning/data/repository/: EmployeeRepository.java
src/main/java/com/simayuygur/springbootlearning/dto/: BeanDto.java  EmployeeDto.java  TeacherDto.java
src/main/java/com/simayuygur/springbootlearning/entity/: BaseEntity.java  EmployeeEntity.java
src/main/java/com/simayuygur/springbootlearning/exception/: ResourceNotFoundException.java
src/main/java/com/simayuygur/springbootlearning/security/: WebSecurityConfig.java
src/main/java/com/simayuygur/springbootlearning/security/jwt/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  PasswordEncoderBean.java  UserDto.java  UserEntity.java  UserRepository.java  WebSecurityConfig.java
src/main/java/com/simayuygur/springbootlearning/ui/rest/: EmployeeController.java
src/main/java/com/simayuygur/springbootlearning/utils/: PermaLink.java  Postman.java
src/main/resources/: application.properties
src/main/resources/public/error/: 401.html  403.html  404.html  500.html
src/main/resources/templates/: index.html  thymeleaf1.html  thymeleaf3.html  thymeleaf4.html  thymeleaf5.html
src/main/resources/templates/form_post/: formvalidation.html  success.html
src/test/java/com/simayuygur/springbootlearning/: SpringBootLearningApplicationTests.java
src/test/java/test/: TestCrud.java
